<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:padding="0.5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">
</LinearLayout>